PORT=8000
MONGODB_URL=mongodb+srv://Jayesh:JayeshSingh@cluster0.zuof8af.mongodb.net/
JWT_SECERATE=jayesh

USER_EMAIL = "jayeshsinghrathore1@gmail.com";
USER_PASSWORD = "myzt cqkf qmhs wdlj";

CLOUDINARY_NAME="dw3fhojuk"
CLOUDINARY_API_KEY="565624826964748"
CLOUDINARY_API_SECRET="SXqNJ8dXpGqCS2aweJBSWgZIzrw"
